.window-resizable-handle {
    z-index: 3;
}

.window-content {
    margin-left: 30px;
    margin-right: 50px;
    padding-left: 20px;
    padding-right: 15px;
    background: none;
    font-size: 12pt;
    font-family: "Palatino Linotype";
}

.window-content:before,
.window-content:after {
	content: " ";
	width: 5em;
	height: 102%;
	position: absolute;
	background-image: url("../assets/layout/sp-bar-background.webp");
	background-size: auto 100%;
	top: -7px;
	z-index: 1;
}

.window-content:before {
	background-position: right;
	left: -1.25em;
}

.window-content:after {
	background-position: left;
	right: -1em;
}

.window-content .content .journal-heading {
    font-family: "Treacherous Corners";
}

.window-header {
    height: 100px;
    overflow: inherit;
    z-index: 4;
    border: none;
    left: 0px;
    margin-right: 50px;
}

.window-header a.header-button.close {
    color: var(--color-text-dark-primary);
    font-weight: bold;
}

.window-header .window-title {
	font-family: "Treacherous Corners";
	background-image: url("../assets/layout/red-narrow-banner.webp");
	font-size: 2em;
	flex-shrink: 1;
	height: 2.5em;
	max-width: 480px;
	background-size: auto 100%;
	background-repeat: no-repeat;
	background-position: right;
	margin: 0 auto 0 -2ch;
	padding: 0.7em 1ch 0 3ch;
	white-space: nowrap;
	text-overflow: ellipsis;
	position: relative;
	z-index: 2;
	left: -7px;
}

&.minimized .window-header .window-title {
	font-family: inherit;
	background-image: none;
	font-size: 1em;
	flex-shrink: 1;
	height: 1.5em;
	max-width: unset;
	margin: 0;
	padding: 0;
	white-space: unset;
	text-overflow: unset;
	position: relative;
	z-index: 2;
	left: 7px;
	color: black;
}

&.minimized .window-header {
	margin-right: 0;
}

.window-content .toc .header {
    color: var(--red);
    font-family: "Treacherous Corners";
}


&.minimized {
	height: unset;
}